NODE_ENV=development
SECRET_KEY=changeme
TRANSACTION_AMOUNT=changeme
BRAINTREE_MERCHANT_ID=changeme
BRAINTREE_PUBLIC_KEY=changeme
BRAINTREE_PRIVATE_KEY=changeme
MAILGUN_KEY=changeme
MAILGUN_DOMAIN=changeme
