NODE_ENV=development
SECRET_KEY=changeme
TRANSACTION_AMOUNT=changeme
BRAINTREE_MERCHANT_ID=changeme
BRAINTREE_PUBLIC_KEY=changeme
BRAINTREE_PRIVATE_KEY=changeme
AMAZON_KEY_ID=changeme
AMAZON_KEY_SECRET=changeme
AMAZON_RATE_LIMIT=changeme
AMAZON_REGION=changeme
